{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=sqloledb;Data Source=SQL6031.site4now.net,1433;Initial Catalog=db_aba00d_kareemdb1;User Id=db_aba00d_kareemdb1_admin;Password=zag@2025;"
  }
}
